[section]
# 操作系统中tessract应用的入口程序安装位置
WINDOWS_TESSRACT_LOCATION = E:\Program Files\Tesseract-OCR\tesseract.exe
MAC_TESSRACT_LOCATION = /opt/homebrew/Cellar/tesseract/5.3.1/bin/tesseract

# 签证 护照
PDFS_FOLDER_PATH = pdfs

# 识别后输出文件夹
OUTPUT_FOLDER_PATH = H:\vswork\Machinelearning\jpocr\visa_py\output

# debug字体
DEBUG_FONT = res/NotoSansJP-Thin.otf
# debug
DEBUG=False