[section]
# 操作系统中tessract应用的入口程序安装位置
MAC_TESSRACT_LOCATION = /opt/homebrew/Cellar/tesseract/5.3.1/bin/tesseract
WINDOWS_TESSRACT_LOCATION = E:/Program Files/Tesseract-OCR/tesseract.exe
# 被识别图像所在文件夹
PASSPORT_IMAGES_FOLDER_PATH = /Users/xianhangxiao/vswork/Machinelearning/jpocr/passport_imgs
# 识别后输出文件夹
OUTPUT_FOLDER_PATH = /Users/xianhangxiao/vswork/Machinelearning/jpocr/output
# debug
DEBUG=False
# 识别后数据保存文件
OUTPUT_DATA_FILE = /Users/xianhangxiao/vswork/Machinelearning/jpocr/output/data.txt